C:\Users\55926354862\Desktop\aula-backend\LacosEx01\obj\Debug\net8.0\LacosEx01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\obj\Debug\net8.0\LacosEx01.AssemblyInfoInputs.cache
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\obj\Debug\net8.0\LacosEx01.AssemblyInfo.cs
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\obj\Debug\net8.0\LacosEx01.csproj.CoreCompileInputs.cache
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\bin\Debug\net8.0\LacosEx01.exe
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\bin\Debug\net8.0\LacosEx01.deps.json
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\bin\Debug\net8.0\LacosEx01.runtimeconfig.json
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\bin\Debug\net8.0\LacosEx01.dll
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\bin\Debug\net8.0\LacosEx01.pdb
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\obj\Debug\net8.0\LacosEx01.dll
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\obj\Debug\net8.0\refint\LacosEx01.dll
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\obj\Debug\net8.0\LacosEx01.pdb
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\obj\Debug\net8.0\LacosEx01.genruntimeconfig.cache
C:\Users\55926354862\Desktop\aula-backend\LacosEx01\obj\Debug\net8.0\ref\LacosEx01.dll
