C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\bin\Debug\net8.0\condicionaoniasEx06.exe
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\bin\Debug\net8.0\condicionaoniasEx06.deps.json
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\bin\Debug\net8.0\condicionaoniasEx06.runtimeconfig.json
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\bin\Debug\net8.0\condicionaoniasEx06.dll
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\bin\Debug\net8.0\condicionaoniasEx06.pdb
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\obj\Debug\net8.0\condicionaoniasEx06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\obj\Debug\net8.0\condicionaoniasEx06.AssemblyInfoInputs.cache
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\obj\Debug\net8.0\condicionaoniasEx06.AssemblyInfo.cs
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\obj\Debug\net8.0\condicionaoniasEx06.csproj.CoreCompileInputs.cache
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\obj\Debug\net8.0\condicionaoniasEx06.dll
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\obj\Debug\net8.0\refint\condicionaoniasEx06.dll
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\obj\Debug\net8.0\condicionaoniasEx06.pdb
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\obj\Debug\net8.0\condicionaoniasEx06.genruntimeconfig.cache
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx06\obj\Debug\net8.0\ref\condicionaoniasEx06.dll
