C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\bin\Debug\net8.0\condicionaisEx04.exe
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\bin\Debug\net8.0\condicionaisEx04.deps.json
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\bin\Debug\net8.0\condicionaisEx04.runtimeconfig.json
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\bin\Debug\net8.0\condicionaisEx04.dll
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\bin\Debug\net8.0\condicionaisEx04.pdb
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\obj\Debug\net8.0\condicionaisEx04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\obj\Debug\net8.0\condicionaisEx04.AssemblyInfoInputs.cache
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\obj\Debug\net8.0\condicionaisEx04.AssemblyInfo.cs
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\obj\Debug\net8.0\condicionaisEx04.csproj.CoreCompileInputs.cache
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\obj\Debug\net8.0\condicionaisEx04.dll
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\obj\Debug\net8.0\refint\condicionaisEx04.dll
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\obj\Debug\net8.0\condicionaisEx04.pdb
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\obj\Debug\net8.0\condicionaisEx04.genruntimeconfig.cache
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx04\obj\Debug\net8.0\ref\condicionaisEx04.dll
