C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\obj\Debug\net8.0\desafioArrays03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\obj\Debug\net8.0\desafioArrays03.AssemblyInfoInputs.cache
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\obj\Debug\net8.0\desafioArrays03.AssemblyInfo.cs
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\obj\Debug\net8.0\desafioArrays03.csproj.CoreCompileInputs.cache
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\obj\Debug\net8.0\desafioArrays03.sourcelink.json
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\bin\Debug\net8.0\desafioArrays03.exe
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\bin\Debug\net8.0\desafioArrays03.deps.json
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\bin\Debug\net8.0\desafioArrays03.runtimeconfig.json
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\bin\Debug\net8.0\desafioArrays03.dll
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\bin\Debug\net8.0\desafioArrays03.pdb
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\obj\Debug\net8.0\desafioArrays03.dll
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\obj\Debug\net8.0\refint\desafioArrays03.dll
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\obj\Debug\net8.0\desafioArrays03.pdb
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\obj\Debug\net8.0\desafioArrays03.genruntimeconfig.cache
C:\Users\55926354862\Desktop\aula-backend\DesafioArrays03\obj\Debug\net8.0\ref\desafioArrays03.dll
