C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\bin\Debug\net8.0\condicionaisEx02.exe
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\bin\Debug\net8.0\condicionaisEx02.deps.json
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\bin\Debug\net8.0\condicionaisEx02.runtimeconfig.json
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\bin\Debug\net8.0\condicionaisEx02.dll
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\bin\Debug\net8.0\condicionaisEx02.pdb
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\obj\Debug\net8.0\condicionaisEx02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\obj\Debug\net8.0\condicionaisEx02.AssemblyInfoInputs.cache
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\obj\Debug\net8.0\condicionaisEx02.AssemblyInfo.cs
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\obj\Debug\net8.0\condicionaisEx02.csproj.CoreCompileInputs.cache
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\obj\Debug\net8.0\condicionaisEx02.dll
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\obj\Debug\net8.0\refint\condicionaisEx02.dll
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\obj\Debug\net8.0\condicionaisEx02.pdb
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\obj\Debug\net8.0\condicionaisEx02.genruntimeconfig.cache
C:\Users\55926354862\Desktop\aula-backend\condicionaisEx02\obj\Debug\net8.0\ref\condicionaisEx02.dll
